{
  "name": "task2",
  "version": "0.0.1",
  "description": "task2 project developed with TypeORM.",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/config": "^0.0.41",
    "@types/dayjs-precise-range": "^1.0.1",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.6.2",
    "yup": "^0.32.11"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql": "^2.14.1",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "pino": "^8.2.0",
    "referral-code-generator": "^1.0.8",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.7.0",
    "typeorm": "0.3.7",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --config nodemon.json src/index.ts",
    "prod": "pm2 start ./config/pm2/pm2-dev-process.config.js",
    "typeorm": "typeorm-ts-node-commonjs schema:sync",
    "prepare": "husky install",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,css,md}": "prettier --write"
  }
}
